<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: auto;
            width: 95%;
           
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: auto;
        }
        .pre{
           height: 30%;
           width: auto;
           margin: auto;

           
        }
        .img{
            width: 100px;
        }
        .img1 {
            width: 100%;
        }
        .bottom{
            height: auto;
            width: 95%;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(2,200px) ;
            margin: auto;
            gap: 20px;     
        }
        .pre2{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 10px;
            padding: 10px;
        }
        .bottom-row-1 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;
        }


    </style>
</head>
<body>
    <h1 style="text-align: center;">Our Blog Posts</h1>
    <div class="main">
        <!-- <h3 style="text-align: center;">Our Blog Posts</h3> -->
        
           <div class="pre">
            <img class="img1" src="image1.webp" alt="1"/>
            <p style="color: grey;">29 january 2019</p>
            <h4>Architechtural Art Modern</h4>
           </div>

           <div class="pre">
           <img class="img1" src="image2.webp" alt="2"/>
           <p style="color: grey;">29 january 2019</p>
           <h4>Architechtural Art Modern</h4>
           </div>

           <div class="pre">
            <img class="img1" src="image1.webp" alt="3"/>
            <p style="color: grey;">29 january 2019</p>
            <h4>Architechtural Art Modern</h4>
            
           </div>
    </div>
    <div style="background-color: #696969;">
    <div class="bottom-row-1">
        <div class="pre2">
            <img class="img" src="https://crop-circle.imageonline.co/crop-circle.png"/>
            <div style="text-align: center; font-size: 30px; font-weight: bold; padding-top: 10px;">Creative Design</div>
            <p style="color: grey; text-align: center;">far far away behind word mountains,far from the counries</p>

        </div>
        <div class="pre2">
            <img class="img" src="https://crop-circle.imageonline.co/crop-circle.png"/>
            <div style="text-align: center; font-size: 30px; font-weight: bold; padding-top: 10px;">Creative Design</div>
            <p style="color: grey; text-align: center;">far far away behind word mountains,far from the counries</p>
    
        
        </div>
        <div class="pre2">
            <img class="img" src="https://crop-circle.imageonline.co/crop-circle.png"/>
            <div style="text-align: center; font-size: 30px; font-weight: bold; padding-top: 10px;">Creative Design</div>
            <p style="color: grey; text-align: center;">far far away behind word mountains,far from the counries</p>
    
        
        </div>
        <div class="pre2">
            <img class="img" src="https://crop-circle.imageonline.co/crop-circle.png"/>
            <div style="text-align: center; font-size: 30px; font-weight: bold; padding-top: 10px;">Creative Design</div>
            <p style="color: grey; text-align: center;">far far away behind word mountains,far from the counries</p>
    
        
        </div>
    </div>
    <div class="bottom-row-1">
        <div class="pre2">
            <img class="img" src="https://crop-circle.imageonline.co/crop-circle.png"/>
            <div style="text-align: center; font-size: 30px; font-weight: bold; padding-top: 10px;">Creative Design</div>
            <p style="color: grey; text-align: center;">far far away behind word mountains,far from the counries</p>
    
        
        </div>
        <div class="pre2">
            <img class="img" src="https://crop-circle.imageonline.co/crop-circle.png"/>
            <div style="text-align: center; font-size: 30px; font-weight: bold; padding-top: 10px;">Creative Design</div>
            <p style="color: grey; text-align: center;">far far away behind word mountains,far from the counries</p>
    
        
        </div>
        <div class="pre2">
            <img class="img" src="https://crop-circle.imageonline.co/crop-circle.png"/>
            <div style="text-align: center; font-size: 30px; font-weight: bold; padding-top: 10px;">Creative Design</div>
            <p style="color: grey; text-align: center;">far far away behind word mountains,far from the counries</p>
    
        
        </div>
        <div class="pre2">
            <img class="img" src="https://crop-circle.imageonline.co/crop-circle.png"/>
            <div style="text-align: center; font-size: 30px; font-weight: bold; padding-top: 10px;">Creative Design</div>
            <p style="color: grey; text-align: center;">far far away behind word mountains,far from the counries</p>
    
        
        </div>
    </div>
    </div>
</body>
</html>